/*Hide text and then replace it with images */
.ir {
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}
/*Mixins for text-shadow */
.text-shadow(@h: 1px, @v:  1px, @b: 1px, @txtshadowcolor: @black){
 text-shadow: @h, @v, @b, @txtshadowcolor;
}

.buttonBackground(@secondaryColor) {
 
}
.border-radius(borderRadiusSmall) {
border-radius : 15px;
}
