@import "_fonts.less";
@primaryFont: "droid_sansregular", Arial, sans-serif;
@baseFontSize: 1em;
@lineHeight: @baseFontSize * 2;
@baseLength: 10px;
@primaryColor: #3e6b6d;
@secondaryColor: #cd9a62;
@tertieryColor: #fff7b6;
@black: #000;
@white: #fff;
@borderRadiusSmall: 5px;
